# machine-learning

./: pa2.md  pa4.md  pa6Spec.md  team_manager.md
pa1/: pa1.md  teams_regroup.csv
pa1/python/: README.md  app.py
pa1/python/controllers/: __init__.py  album.py  albums.py  pic.py
pa3/: angular.md  api.py  pa3.md  pa3_sql.sql  test_pic_api.py
pa4/pa4_CPP/: Index_server.cpp  Index_server.h  Indexer.cpp  Makefile
pa4/pa4_Java/: build.xml
pa4/pa4_Java/src/edu/umich/eecs485/pa4/: IndexServer.java  Indexer.java
pa4/resources/: search.xml
pa5/: hits_supplement.md  pa5spec.md
pa6/: MapReduce.md
